{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 DIPS
\b0 \
DIPs aren\'92t the same as physical pixels. The device independent pixel to device pixel ratio tells you how many physical pixels a DIP takes up on a given device (along one vector, not in 2 dimensions).\
\

\b Keep things relative
\b0 \
- Set meta viewport tag.\
- Use max-width and percentages to keep things responsive\
- Fixed pixel widths are ok for things smaller than most every device (like a 125px logo)\
- Set catch-all css for img, video and other to max-width: 100%\
\

\b Build good Tap Targets for mobile users
\b0 \
Keep buttons, links big enough that users don\'92t hit two at once (or none at all). Say, 48x48 with space between.\
- add\
	nav a, btn \{\
		min-width: 48px;\
		min-height: 48px;\
	\}\
\

\b Start Small
\b0 \
- design for the smallest screen first\
- work up devices\
- then, when get to tablet/laptop sizes, decide if need to make changes for larger\
- avoids cutting and hiding key content on smaller devices to make layout work\
- also CODE from small to large and think about performance from beginning (how much data)}