{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Terminal & Shell Basics
\b0 \
curl for downloading from internet\
\
Terminal draws text in window and accepts input from keyboard.\
	- doesn\'92t know what to do with that input\
Shell is separate program that interprets what you wrote, runs, and sends output to terminal\
- Terminal can run other things. Python interpreter. Other shells besides BASH. TCSH, etc.\
\
- double hyphens list options\
	- - version		a common option, e.g. bash has; compare: python -V\
- uname -a	operating system\'92s name for itself, plus other info\
- hostname	computer\'92s name for itself (looks up in DNS)\
\

\b File extensions
\b0 \
- .pem		crypto key for ssh and ssl web servers\
		( < privacy enhanced mail, an old project that didn\'92t go anywhere)\
- .sh		shell script\
- .md		markup document\
- LICENSE	plain text\
- .secret	hidden files for cache/configure (see with ls -a)\
\

\b Useful commands
\b0  \
history			recent history of commands\
ctrl+r			search your shell history even long ago\
ls -l			long listing\
unzip	filename\
cat 1 2		concatenate files, output result (often used with 1 arg just to read file)\
tab completion\
wc filename		how many lines, words and bytes\
diff 1 2			changes between files\
man			manpage (manual)\
			args and flags in [] are optional; may need to supply more data, e.g. a string\
rm -rf			remove recursive force (keeps for checking whether want to delete)\
ping 8.8.8.8		Google\'92s public server\
bc			calculator program\
less			display text one page at a time (look up  interface commands)\
\

\b Program behavior and ending programs
\b0 \
stin and stout		program takes input, gives output back to terminal\
	- can be used to chain outputs to another program\
	- programs like sort are called line-based because read input one line at a time\
CTRL+D		character used to say finished with input\
	e.g.		sort [my list of strings CTRL+D]\
CTRL+C		interrupt or exit program\
			some (like bc) give message that need to type quit to exit\
\

\b Filesystem Commands\

\b0 - filenames can contain any character apart from /\
- strange characters require quoting:  \'91file name!.txt\'92  or escaping:  file\\ name\\!.txt\
- paths start at root /	\
	- absolute paths\
	- relative paths\
- remember that Windows used backslash for distinguish directories\
\
pwd		prints working directory (for full path to current working directory, cwd)\
cd		change directory\
.		this dir\
..		one dir up\
~ 		home\
}