{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Data-driven web applications
\b0 \
- almost all of the sites you use on a daily basis\
- prereqs: OO Python, database and SQL, CSS and HTML to style, command line basics\
- use: ORM, frameworks (Flask), Vagrant\
\

\b CRUD\

\b0 - all actions a user takes on data-driven website\
- correspond to specific SQL keywords\
\

\b ORM: how to structure DB?
\b0 \
- imagine restaurant menu\
	- relation Restaurants: id, name\
	- relation for MenuItem: name, id, description, price, course (appetizer/main/dessert/beverage)\
- Pass queries as objects instead of strings\
	- allows for error checking\
	- transformed into query and sent to database\
	- SQL alchemy is FLOSS for Python\
	- already installed if using vagrant; otherwise visit their site\
- Using SQLAlchemy for ORM\
	(1) Configuration: set up necessary modules\
		- doesn\'92t change much from project to project\
		- imports modules needed at beginning of file\
		- creates instance of declarative base at beginning\
		- creates/connects database and adds tables and columns at end of file\
	(2) Class: represents our data in Python\
	(3) Table: represents the specific table in our database\
	(4) Mapper: }