{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Databases
\b0 \
- in memory (ephemeral, like program vars) vs.\
durable storage:\
	- key-value store\
	- navigational DB\
	- relational DB\
		- not just store, but flexible tools for querying and summarizing\
		- constraints: rules to ensure changes to data are consistent\
\
- all values in a column have same type, but also same meaning\
	- string or int data has different meanings in different columns\
\

\b Tables
\b0 \

\b HEADER
\b0  - table name and names and types of columns\

\b VALUES
\b0  - data in rows\

\b Aggregation
\b0  - doing things with data values in multiple rows, e.g. Counting, min, max, avg\
\
Running a query against database still returns a table. Tells how many rows.\
	- use \'91as X\'92 to name the returned table (instead of ?\'92s)\
\
Database usually has multiple tables in it.\
\
Things in different tables can refer to same thing. But they\'92re different kinds of sentences.\
	- ids get referenced because of possible duplicate strings or other values\
	- 
\b uniqueness
\b0  of keys = numerical ids (most database systems can do this for you)\
	- 
\b primary key
\b0  - way of identifying. Some things (like countries) are unique and id\'92able by name\
\

\b Join
\b0  to derive new result table from existing tables.\
	- think about the kind of data you\'92d need to join when structuring each table\
\

\b SQL
\b0 \
- datatypes\
	}